<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="579.0" prefWidth="664.0"
            xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.reversi.MainWindow">
    <children>

        <Button layoutX="300.0" layoutY="539.0" mnemonicParsing="false" onAction="#restartGame" text="RESTART"/>
        <Text fx:id="redScore" fill="#ec0000" layoutX="249.0" layoutY="521.0" stroke="RED" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="71.20000000000005">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text fx:id="greenScore" fill="#04bd23" layoutX="338.0" layoutY="521.0" stroke="RED" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Text" wrappingWidth="71.20000000000005">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text layoutX="321.0" layoutY="521.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="/"
              textAlignment="CENTER" wrappingWidth="16.799975585937545">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text layoutX="133.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="189.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="243.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="298.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="354.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="410.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="463.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="518.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text layoutX="95.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="redTurn" fill="#ec0000" layoutX="114.0" layoutY="530.0" stroke="RED" strokeType="OUTSIDE"
              strokeWidth="0.0" text="RED TURN" wrappingWidth="119.20000000000005">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text fx:id="greenTurn" fill="#04bd23" layoutX="387.0" layoutY="530.0" stroke="RED" strokeType="OUTSIDE"
              strokeWidth="0.0" text="GREEN TURN" textAlignment="RIGHT" wrappingWidth="163.9999877929688">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
